<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1034" dy="1431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LeaveApplication&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getEmployeeName:String&lt;br&gt;+ getLeaveDays:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getLeaveReason:String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-18" value="SickLeaveApplication" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-19" value="+ getEmployeeName:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-18">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-20" value="+ getLeaveDays:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-18">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-21" value="+ getLeaveReason:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-18">
          <mxGeometry y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.352;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-18" target="9RO8vtxKK0eeLW-M6ZcQ-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-23" value="CasualLeaveApplication" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-24" value="+ getEmployeeName:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-23">
          <mxGeometry y="26" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-25" value="+ getLeaveDays:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-23">
          <mxGeometry y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-26" value="+ getLeaveReason:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-23">
          <mxGeometry y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.362;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-23" target="9RO8vtxKK0eeLW-M6ZcQ-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LeaveApplicationFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createLeaveApplication(String EmployeeName, int getLeaveDays, String getLeaveReason):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;LeaveApplication&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="220" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-29" value="CasualLeaveApplicationFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-30" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ createLeaveApplication(String EmployeeName, int getLeaveDays, String getLeaveReason):&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;LeaveApplication&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-29">
          <mxGeometry y="26" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-33" value="SickLeaveApplicationFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="530" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-34" value="&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ createLeaveApplication(String EmployeeName, int getLeaveDays, String getLeaveReason):&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;LeaveApplication&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-33">
          <mxGeometry y="26" width="180" height="114" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-37" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="9RO8vtxKK0eeLW-M6ZcQ-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="530" as="sourcePoint" />
            <mxPoint x="700" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-38" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-33" target="9RO8vtxKK0eeLW-M6ZcQ-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="530" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ApprovalSystem&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="-290" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-40" value="DepartmentManagerApprovalSystem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-104" width="220" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-41" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-40">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-40">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-40">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-44" value="HRAApprovalSystem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-70" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-45" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-44">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-44">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-44">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-48" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-40" target="9RO8vtxKK0eeLW-M6ZcQ-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="-70" as="sourcePoint" />
            <mxPoint x="700" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-49" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="-70" as="sourcePoint" />
            <mxPoint x="600" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-50" value="ApprovalSystemAdapter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="34" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-50">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-52" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-50">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-53" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-50">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-50" target="9RO8vtxKK0eeLW-M6ZcQ-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="700" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-55" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.452;entryY=1.179;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.017;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-52" target="9RO8vtxKK0eeLW-M6ZcQ-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="700" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="89" />
              <mxPoint x="505" y="90" />
              <mxPoint x="399" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-56" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-55">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-57" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.529;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.979;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9RO8vtxKK0eeLW-M6ZcQ-52" target="9RO8vtxKK0eeLW-M6ZcQ-47">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="700" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="87" />
              <mxPoint x="810" y="38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-58" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-57">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-59" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="870" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-60" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-59">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-61" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-59">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-62" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9RO8vtxKK0eeLW-M6ZcQ-59">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9RO8vtxKK0eeLW-M6ZcQ-63" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br/&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br/&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br/&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="190" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
